px2vwAndvh/MainWindow.xaml

<Window x:Class="px2vwAndvh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:px2vwAndvh"
        mc:Ignorable="d"
        Title="px2vwAndvh" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <GroupBox  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,0,10,0" Padding="10,5,10,5" VerticalAlignment="Top" >
            <GroupBox.Header>
                <Label Content="首选项"/>
            </GroupBox.Header>
            <WrapPanel>
                <TextBlock  VerticalAlignment="Center" Margin="0,0,10,0">PSD宽度</TextBlock>
                <TextBox VerticalAlignment="Center" Width="80" Name="PsdWidth" LostFocus="PsdWidth_LostFocus" KeyUp="PsdWidth_KeyUp"></TextBox>
                <TextBlock  Margin="0,0,25,0">px</TextBlock>
                <TextBlock  VerticalAlignment="Center"  Margin="0,0,10,0">PSD高度</TextBlock>
                <TextBox VerticalAlignment="Center" Width="80" Name="PsdHeight"  LostFocus="PsdHeight_LostFocus" KeyUp="PsdHeight_KeyUp"></TextBox>
                <TextBlock  Margin="0,0,25,0">px</TextBlock>
            </WrapPanel>
        </GroupBox>





        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">宽度</TextBlock>
        <WrapPanel  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBox Width="80"></TextBox>
            <TextBlock>px</TextBlock>
        </WrapPanel>

        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">结果</TextBlock>

        <WrapPanel  Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
            <TextBlock>0</TextBlock>
            <TextBlock>vw</TextBlock>
        </WrapPanel>



        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">高度</TextBlock>
        <WrapPanel  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBox Width="80"></TextBox>
            <TextBlock>px</TextBlock>
        </WrapPanel>

        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">结果</TextBlock>

        <WrapPanel  Grid.Row="2" Grid.Column="3" VerticalAlignment="Center">
            <TextBlock>0</TextBlock>
            <TextBlock>vh</TextBlock>
        </WrapPanel>



    </Grid>
</Window>
